,Запрос параметров карты из РКЦ,,,,,,,,,,,,,,,,,,,,,,,,,
,GET /cards/{panid},,cards,100,S,"Чтение данныхкарты {panid} изРКЦ",,-,Card,"GET /uapi2.0/v1/cards/05040000001016",,,,,"-<?xml version=""1.0encoding=""UTF-8""standalone=""yes""?><card><createRecordDate>2018-10-24T15:35:17+03:00</createRecordDate><filialId>FNS4</filialId><pan>574999######8199</pan><panId>0504000000101635457</panId><updateRecordDate>2018-10-24T17:32:45+03:00</updateRecordDate></card>",,,,,,,"""-","Запрос напросмотр(GET)параметровкарты изРКЦ.",,,
,,,,,,,,,,35457 HTTP/1.1,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,S,,,,,,,,,,,,,,,,,,,,,,,,,


___


,Запрос/изменение статуса карты в ПЦ,,,,,,,,,,,,,,,,,,,,,,,,,
,"GET/cards/{panid}/baseparam/status",,"cards/baseparam/status",111,S,"Чтение текущегостатуса карты{panid}/ из БД ПЦ",,-,"Cardstatusresults",GET,,,,,"<?xml version=""1.0""",,,,,,,650,"Запрос напросмотр(GET) статусакарты,установлен-ного в ПЦ.",,
,,,,,,,,,,,/cards/0501000000101622865,,,,,"/encoding=""UTF-8""standalone=""yes""?><cardStatusResult>",,,,,,,,,,
,,,,,,,,,,,baseparam/status,,,/,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,<create_date>2018-10-,,,,,,,,,,
,,,,,,,,,,,,,,,,11T21:45:09.769+03:00</cre,,,,,,,,,,
,,,,,,,,,,,,,,,,"te_date><card",>,,,,,,,,,
,,,,,,,,,,,,,,,,<fiid>FNS1</fiid>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>05010000001016228,,,,,,,,,,
,,,,,,,,,,,,,,,,"65</panid</card><status",,>,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,<value>1</value>,,,,,,,,,,
,,,,,,,,,,,,,,,,</status>,,,,,,,,,,
,,,,,,,,,,,,,,,,</cardStatusResult,,,>,,,,,,,
,,"PUT/cards/{panid}/baseparam/status",,"cards/baseparam/status",111,M,"Изменение статусакарты {panid}/ в БДПЦ",,status,"Cardstatusresults",PUT,,,,,"<?xml version=""1.0""",,,,,,,,"Запрос наизменение(PUT)статусакарты,установлен-ного в ПЦ.В данныхзапроса наизменение(PUT)передаетсяструктураstatus сновымзначениемстатуса,которыйнеобходимоустановить."
,,,,,,,,,,,,,/cards/0501000000101622865,,,,,"/encoding=""UTF-8""standalone=""yes""?><cardStatusResult>",,,,,,,,
,,,,,,,,,,,,,baseparam/status,,,/,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,<create_date>2018-10-,,,,,,,,
,,,,,,,,,,,,,,,,,,11T21:47:44.890+03:00</cre,,,,,,,,
,,,,,,,,,,,,,,,,,,te_date>,,,,,,,,
,,,,,,,,,,,,,,,,,,<status,,>,,,,,,
,,,,,,,,,,,,,,,,,,<value>0</value>,,,,,,,,
,,,,,,,,,,,,,,,,,,</status>,,,,,,,,
,,,,,,,,,,,,,,,,,,</cardStatusResult,,,>,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,L,,,,,,,,,,,,,,,,,,,,,,
,,,,Запрос/изменение лимитов карты в ПЦ,,,,,,,,,,,,,,,,,,,,,,
,,,,"GET/cards/{panid}/baseparam/limits",,"cards/baseparam/limits",112,S,"Чтение лимитовкарты {panid}/ из БДПЦ",,-,"CardLimitsResult",GET /uap,,i-,,,"<?xml version=""1.0encoding=""UTF-8""standalone=""yes""?><cardLimitsResult><card><panid>0504000000101635457</panid></card><limits><atmdepositcreditlimit>0005000</atmdepositcreditlimit><atmtimesusedperperiodlimit>0100</atmtimesusedperperidlimit><atmtotalccalimit>0000050000</atmtotalccalimit><atmtotalwithdrawalamount>0000050000</atmtotalwithdrwalamount>",,,,,,,"""5780oa","Запрос напросмотр(GET)лимитовкарты
установлен-ных в ПЦ.",,,,,,,,,,,,,,2.0/v1/cards/05040000001016,,,,,,,,,,,,
,,,,,,,,,,,,,,35457/baseparam/limits,,,,,,,,,,,,
,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,"<baseaggregatelimit>0000050000</baseaggregatelimit><basetotalccalimit>0000050000</basetotalccalimit><basetotalwithdrawalamount>0000050000</basetotalwithdrawalamount><postotalccalimit>0000050000</postotalccalimit><postotalpurchaselimit>0000050000</postotalpurchaselimit><postotalrefundlimit>0000050000</postotalrefundlimit><postotalwithdrawalamount>0000050000</postotalwithdrawalamount><posusagelimit>0100</posusagelimit></limits></cardLimitsResult>",,,,,
,,,,"PUT/cards/{panid}/baseparam/limits","cards/baseparam/limits",112,M,"Изменение лимитовкарты {panid}/ в БДПЦ",limits,"CardLimitsResult","PUT /uapi2.0/v1/cards/05040000001016",,,,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><cardLimitsResult><card><fiid>FNS4</fiid><pan>574999######8199</pan><panid>0504000000101635457</panid></card><limits><atmdepositcreditlimit>00080000</atmdepositcreditlimit><atmtimesusedperperiodlimit>0800</atmtimesusedperperiodlimit><atmtotalccalimit>0000050000</atmtotalccalimit><atmtotalwithdrawalamount>0000050000</atmtotalwithdrawalamount><baseaggregatelimit>0000050000</baseaggregatelimit><basetotalccalimit>0000050000</basetotalccalimit><basetotalwithdrawalamount>0000050000</basetotalwithdrawalamount><postotalccalimit>0000050000</postotalccalimit><postotalpurchaselimit>0000050000</postotalpurchaselimit><postotalrefundlimit>0000050000</postotalrefundlimit><postotalwithdrawalamount>0000050000</postotalwithdrawalamount><posusagelimit>0100</posusagelimit></limits></cardLimitsResult>",578,"Запрос наизменение(PUT)лимитовкарты,установленных в ПЦ.В данныхзапроса наизменение(PUT)передаетсяструктураlimitsс новымзначениемлимита(ов),который(ые)необходимоустановить.",
,,,,,,,,,,,,,35457/baseparam/limits,,,,,,,,,,,,,
,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,<limits>,,,,,,,,,,,,,
,,,,,,,,,,,,,<atmtotalccalimit>000008000,,,,,,,,,,,,,
,,,,,,,,,,,,,0</atmtotalccalimit>,,,,,,,,,,,,,
,,,,,,,,,,,,,"<atmtotalwithdrawalamount>0000080000</atmtotalwithdraw",,,,,,,,,,,,,
,,,,,,,,,,,,,alamount>,,,,,,,,,,,,,
,,,,,,,,,,,,,</limits>,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,"PUT/cards/advlimits/getcardlimits","/cards/advlimits/getcardlimits",400,M,"Запрос лимитовкарты в ПЦ","getCardLimitsReq","getCardLimitsRes","PUT /uapi2.0/v1/cards/advlimits/getcard",,,,,,,,,,"-<?xml version=""1.0""l encoding=""UTF-8""standalone=""yes""?><getCardLimitsRes><card><fiid>FNS1</fiid><panmask>419833######8050</panmask><panid>0501000000101622865</panid></card><limits><limit><limitid>CRDAAWDL</limitid><value>1300</value><cycleType>0</cycleType><cycleLength>1</cycleLength><currentValue>0</currentValue></limit><limit><limitid>CRDCPFIN</limitid><value>20</value>",,"Запрос наполучениелимитовкарты,установлен-ных в ПЦ."
,,,,,,,,,,,,,,imits,,,,,,,,,,,,
,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,,,
,,,,,,,,,,,,,,<getCardLimitsReq>,,,,,,,,,,,,
,,,,,,,,,,,,,,<card>,,,,,,,,,,,,
,,,,,,,,,,,,,,<!-,-,,,,,,,,,,,
,,,,,,,,,,,,,,<pan>4198######8050</pan>,,,,,,,,,,,,
,,,,,,,,,,,,,,-->,,,,,,,,,,,,
,,,,,,,,,,,,,,<panmask>419833######805,,,,,,,,,,,,
,,,,,,,,,,,,,,0</panmask>,,,,,,,,,,,,
,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,,,
,,,,,,,,,,,,,,<panid>050100000010162286,,,,,,,,,,,,
,,,,,,,,,,,,,,5</panid>,,,,,,,,,,,,
,,,,,,,,,,,,,,</card>,,,,,,,,,,,,
,,,,,,,,,,,,,,</getCardLimitsReq,,,,,,,,>,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,"<cycleType>0</cycleType><cycleLength>1</cycleLength><currentValue>1</currentValue></limit><limit><limitid>CRDAPRFD</limitid><value>100000</value><cycleType>0</cycleType><cycleLength>1</cycleLength><currentValue>0</currentValue></limit><limit><limitid>CRDAADEP</limitid><startDate>2019-04-23+03:00</startDate><value>21000</value><cycleType>0</cycleType><cycleLength>1</cycleLength><currentValue>0</currentValue></limit><limit><limitid>CRDCAFIN</limitid><value>20</value><cycleType>0</cycleType><cycleLength>1</cycleLength><currentValue>0</currentValue></limit><limit><limitid>CRDAPWDL</limitid><value>10000</value><cycleType>0</cycleType><cycleLength>1</cycleLength><currentValue>10</currentValue></limit><limit><limitid>CRDAPPUR</limitid><startDate>2019-07-16+03:00</startDate><endDate>2019-08-03+03:00</endDate><value>100000</value><cycleType>1</cycleType><cycleLength>2</cycleLength><currency>980</currency><currentValue>0</currentValue></limit></limits><limitExceptions/></getcardlimitsRes>",
,,,,,,,"PUT/cards/advlimits/changecardlimit","/cards/advlimits/changecardlimit",401,M,"Запрос изменениялимита карты вПЦ","changecardlimitReq","changecardlimitRes","PUT /uapi2.0/v1/cards/advlimits/change",,,,,,,,,,,"-<?xml version=""1.0""cencoding=""UTF-8""standalone=""yes""?><changecardlimitRes><card><fiid>FNS1</fiid><panmask>419833######8050</panmask><panid>0501000000101622865</panid></card><limit><limitid>CRDAAWDL</limitid><startdate>20190716</startdate><enddate>20290804</enddate><value>100000</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currency>980</currency>",
"Запрос наизменениелимитовкарты в ПЦ.",,,,,,,,,,,,,,ardlimit,,,,,,,,,,,,
,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,,,
,,,,,,,,,,,,,,<changecardlimitReq>,,,,,,,,,,,,
,,,,,,,,,,,,,,<card>,,,,,,,,,,,,
,,,,,,,,,,,,,,<pan>4198######8050</pan>,,,,,,,,,,,,
,,,,,,,,,,,,,,<!--,,,,,,,,,,,,
,,,,,,,,,,,,,,<panmask>419833******805,,,,,,,,,,,,
,,,,,,,,,,,,,,0</panmask>-->,,,,,,,,,,,,
,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,,,
,,,,,,,,,,,,,,<!--,,,,,,,,,,,,
,,,,,,,,,,,,,,<panid>050100000010162286,,,,,,,,,,,,
,,,,,,,,,,,,,,5</panid>-->,,,,,,,,,,,,
,,,,,,,,,,,,,,"</card><limit>",,,,,,,,,,,,
,,,,,,,,,,,,,,<limitid>CRDAAWDL</limit,,,,,,,,,,,,
,,,,,,,,,,,,,,id>,,,,,,,,,,,,
,,,,,,,,,,,,,,<currency>980</currency>,,,,,,,,,,,,
,,,,,,,,,,,,,,<startdate>20190716</startdat,,,,,,,,,,,,
,,,,,,,,,,,,,,e,>,,,,,,,,,,,
,,,,,,,,,,,,,,<enddate>20290804</enddate,,,,,,,,,,,,
,,,,,,,,,,,,,,>,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,<value>100000</value,,,,,,,,,,,
,,>,"e--d>>6ah-6ttfid>","<currentvalue>0</currentvalue></limit></changecardlimitRes>",,,,,,,,,,,<cycletype>0</cycletype,,,,,,,,,,,
>,,,,,,,,,,,,,,,"<cyclelength>1</cyclelength><currentvalue>0</currentvalu",,,,,,,,,,,
,,,,,,,,,,,,,,,>,,,,,,,,,,,
,,,,,,,,,,,,,,,<!--<userdata>test</userdata>,,,,,,,,,,,
,,,,,,,,,,,,,,,-,>,,,,,,,,,,
,,,,,,,,,,,,,,,</limit>,,,,,,,,,,,
,,,,,,,,,,,,,,,</changecardlimitReq>,,,,,,,,,,,
,,,,,,,"PUT/cards/advlimits/addcardlimitexception","/cards/advlimits/addcardlimitexception",402,M,"Запрос добавленияна карту лимита-исключения в ПЦ","addCardLimitExeptionR",,"addCardLimc itExceptione Res","PUT /uapi2.0/v1/cards/advlimits/addcar",,,,,,,,,,,
,,,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><addCardLimitExceptionRes><card><fiid>FNS1</fiid><panmask>419833******8050</panmask><panid>0501000000101622865</panid></card><limitException><limitid>CRDAPPUR</limitid><startDate>20190820</startDate><endDate>20190822</endDate><value>50000</value><cycleType>0</cycleType><cycleLength>1</cycleLength><currency>980</currency></limitException></addCardLimitExceptionRes>",,"Добавитьисключениедля лимитакарты в ПЦ",,,,,,,,,limitexception,,,,,,,,,,,
,,,,,,,,,,,,,q,,HTTP/1.,,,,1,,,,,,,
,,,,,,,,,,,,,,,<addCardLimitExceptionReq,,,,,,,,,,,
,,,,,,,,,,,,,,,<card,,,,>,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<pan>4198######8050</pan,,,,,,,,,,,
,,,,,,,,,,,,,,,-->,,,,,,,,,,,
,,,,,,,,,,,,,,,<panmask>419833******805,,,,,,,,,,,
,,,,,,,,,,,,,,,0</panmask,,,,,,>,,,,,
,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,,
,,,,,,,,,,,,,,,<panid>05010000001016228,,,,,,,,,,,
,,,,,,,,,,,,,,,"5</panid></card>",,,,,,,,,,,
,,,,,,,,,,,,,,,<limitException>,,,,,,,,,,,
,,,,,,,,,,,,,,,<limitid>CRDAPPUR</limiti,,,,,,,,,,,
,,,,,,,,,,,,,,,d,>,,,,,,,,,,
,,,,,,,,,,,,,,,<currency>980</currency>,,,,,,,,,,,
,,,,,,,,,,,,,,,<startDate>20190820</startD,,,,,,,,,,,
,,,,,,,,,,,,,,,te>,,,,,,,,,,,
,,,,,,,,,,,,,,,<endDate>20190822</endDat,,,,,,,,,,,
,,,,,,,,,,,,,,,e,>,,,,,,,,,,
,,,,,,,,,,,,,,,<value>50000</value,,,,,,,,,,,
,>,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<cycleType>1</cycleType>-,,,,,,,,,,,
,,-,,,,,,,,,,,,,>,,,,,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<cycleLength>0</cycleLengt,,,,,,,,,,,
,,,,,,,,,,,,,,,>-->,,,,,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<userData>test</userData>-->,,,,,,,,,,,
,,,,,,,,,,,,,,,</limitException>,,,,,,,,,,,
,,,,,,,,,,,,,,,</addCardLimitExceptionReq,,,,,,,,,,,
,,,,,,,,,,,,,,,>,,,,,,,,,,,
,,,,,,,"PUT/cards/advlimits/orderchangecardlimit","/cards/advlimits/orderchangecardlimit",403,M,"Заказ изменениялимитов карты","orderchngecardlmitReq",,"a orderchangei cardlimitRes","PUT /uapi2.0/v1/cards/advlimits/orderch",,,,,,,,,,,
,,,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><orderchangecardlimitRes><card><fiid>FNS1</fiid><panmask>419833######8050</panmask><panid>0501000000101622865</panid><orderstatus>0</orderstatus><orderid>20190829000064</orderid></card></orderchangecardlimitRes>",,"Оформлениезаказаизменениялимита карты",,,,,,,,,angecardlim,,,,,,it,,,,,
,,,,,,,,,,,,,,,HTTP/1.,,,,1,,,,,,,
,,,,,,,,,,,,,,,<orderchangecardlimitReq>,,,,,,,,,,,
,,,,,,,,,,,,,,,<card>,,,,,,,,,,,
,,,,,,,,,,,,,,,<pan,,,,,,,,,,,
,,,,,,,,,,,,,,,>4198######8050</pan>,,,,,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<panmask>419833******805,,,,,,,,,,,
,,,,,,,,,,,,,,,0</panmask>-->,,,,,,,,,,,
,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<panid>05010000001016228,,,,,,,,,,,
,,,,,,,,,,,,,,,5</panid>--,,,,,,>,,,,,
,,,,,,,,,,,,,,,</card>,,,,,,,,,,,
,,,,,,,,,,,,,,,<actiontype>C</actiontype>,,,,,,,,,,,
,,,,,,,,,,,,,,,<limit,,,>,,,,,,,,
,,,,,,,,,,,,,,,<limitid>CRDAPPUR</limiti,,,,,,,,,,,
,,,,,,,,,,,,,,,d,>,,,,,,,,,,
,,,,,,,,,,,,,,,<currency>980</currency>,,,,,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<startdate>20190829</startda,,,,,,,,,,,
,,,,,,,,,,,,,,,e>--,,>,,,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<enddate>20190829</enddate,,,,,,,,,,,
,,,,,,,,,,,,,,,>-->,,,,,,,,,,,
,,,,,,,,,,,,,,,<value>20000</value,,,,,,,,,,,
,>,,,,,,,,,,,,,,<cycletype>0</cycletype,,,,,,,,,,,
>,,,,,,,,,,,,,,,"<cyclelength>1</cyclelength><currentvalue>20000</curren",,,,,,,,,,,
,,,,,,,,,,,,,,,value>,,,,,,,,,,,
,,,,,,,,,,,,,,,<!--,,,,,,,,,,,
,,,,,,,,,,,,,,,<userdata>test</userdata>-->,,,,,,,,,,,
,,,,,,,,,,,,,,,</limit>,,,,,,,,,,,
,,,,,,,,,,,,,,,</orderchangecardlimitReq>,,,,,,,,,,,
,,,,,,,"PUT/cardprod/changecardprodlimit","/cardprod/changecardprodlimit",411,M,"Запрос изменениялимитакартпродукта","changecrdprodlimitReq",,"achangecardprodlimitRes",<changecardprodlimitReq>,,,,,,,,,,,
,,,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><changecardprodlimitRes><fiid>FNS1</fiid><prefix>572901101</prefix><actionstatus>C</actionstatus><limit>",,"Запросизменениялимитакартпродукта",,,,,,,,,<pre,,,,,,,,,,,
,,,,,,,,,,,,,,,ix>572901101</prefix>,,,,,,,,,,,
,,,,,,,,,,,,,,,<act,,,,,,,,,,,
,,,,,,,,,,,,,,,ontype>D</actiontype>,,,,,,,,,,,
,,,,,,,,,,,,,,,<limit>,,,,,,,,,,,
,,,,,,,,,,,,,,,<limitid>CRDCAFIN</limiti,,,,,,,,,,,
,,,,,,,,,,,,,,,>,,,,,,,,,,,
,,,,,,,,,,,,,,,<value>20000</value,,,,,,,,,,,
,,,,,,,,,,,,,,,<cycletype>0</cycletype,,,,,,,,,,,
>,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,<cyclelength>1</cyclelength,,,,,,,,,,
,>,"<limitid>CRDCAFIN</limitid><value>20</value><cycletype>0</cycletype><cyclelength>1</cyclelength></limit></changecardprodlimitRes>",,,,,,,,,,,,,,<currency>980</currency,,,,,,,,,,>
,,,,,,,,,,,,,,,,</limit>,,,,,,,,,,
,,,,,,,,,,,,,,,,</changecardprodlimitReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,"PUT/cardprod/orderchangecardlimitbyprod","/cardprod/orderchangecardlimitbyprod",412,M,"Заказ изменениялимитакарт картпродукта","orderchangecardlimitbypro",,,"orderchangecardlimitbyprodRes","PUT /uapi-2.0/v1/cardprod/orderchangecardlimit",,,,,,,,,,
,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><orderchangecardlimitbyprodRes><fiid>FNS1</fiid><prefix>419833101</prefix><orderstatus>0</orderstatus><orderid>20190822000042</orderid></orderchangecardlimitbyprodRes>",,"Оформлениезаказаизменениялимита карткартпродукта",,,,,,,,,,,,byprod,,,,,,,,,,
,,,,,,,,,,,,,dReq,,,HTTP/1.,,,,1,,,,,,
,,,,,,,,,,,,,,,,<orderchangecardlimitbyprod,,,,,,,,,,
,,,,,,,,,,,,,,,,Req>,,,,,,,,,,
,,,,,,,,,,,,,,,,"<prefix>419833101</prefix><actiontype>C</actiontype",,,,,,,,,,
,>,,,,,,,,,,,,,,,<limit>,,,,,,,,,,
,,,,,,,,,,,,,,,,<limitid>CRDAPPUR</limit,,,,,,,,,,
,i,,,,,,,,,,,,,,,d,>,,,,,,,,,
,,,,,,,,,,,,,,,,<value>37000</value>,,,,,,,,,,
,,,,,,,,,,,,,,,,<cycletype>0</cycletype>,,,,,,,,,,
,,,,,,,,,,,,,,,,<cyclelength>1</cyclelength,,,,,,,,,,
,>,,,,,,,,,,,,,,,<currency>980</currency,,,,,,,,,,>
,,,,,,,,,,,,,,,,</limit>,,,,,,,,,,
,,,,,,,,,,,,,,,,</orderchangecardlimitbypro,,,,,,,,,,
,d,,,,,,,,,,,,,,,Req>,,,,,,,,,,
,,,,,,,"PUT/cards/advlimits/getcardlimitshistory","/cards/advlimits/getcardlimitshistory",413,M,"Запрос историилимитов карты","getcardlimitshistoryReq",,,"getcardlimitshistoryRes",PUT /uapi-2.0/v1/,,,,,,,,,,
,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><getcardlimitshistoryRes><card><fiid>FNS1</fiid><panmask>419833######8050</panmask><panid>0501000000101622865</panid></card><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate>",,"Получитьисториюизмененийлимитовкарты (запериод, повсемлимитам/ полимиту, повсем заказам:выполненным заказам;невыполненным заказам.",,,,,,,,,,,,/cards/advlimits/getcardlimitsh,,,,,,,,
,,,,,,,,,,,,,,,,,,istory,,,,,,,,
,,,,,,,,,,,,,,,,,,HTTP/1.,,,,1,,,,
,,,,,,,,,,,,,,,,,,<getcardlimitshistoryReq>,,,,,,,,
,,,,,,,,,,,,,,,,,,<card>,,,,,,,,
,,,,,,,,,,,,,,,,,,<pan>4198331013428050</pa,,,,,,,,
,,,,,,,,,,,,,,,,,,n,>,,,,,,,
,,,,,,,,,,,,,,,,,,<!--,,,,,,,,
,,,,,,,,,,,,,,,,,,<panmask>419833******80,,,,,,,,
,,,5,,,,,,,,,,,,,,,0</panmask>-->,,,,,,,,
,,,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,
,,,,,,,,,,,,,,,,,,<!--,,,,,,,,
,,,,,,,,,,,,,,,,,,<panid>050100000010162286,,,,,,,,
,,,,,,,,,,,,,,,,,,5</panid>-->,,,,,,,,
,,,,,,,,,,,,,,,,,,</card,,,,,>,,,
,,,,,,,,,,,,,,,,,,<limitid>CRDCPFIN</limiti,,,,,,,,
,,,d,,,,,,,,,,,,,,,>,,,,,,,,
,,,,,,,,,,,,,,,,,,</getcardlimitshistoryReq,,,,,,,,
,>,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"<value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype>",,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"<cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength><currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitshistory><limitid>CRDCPFIN</limitid><orderid>0</orderid><startdate>2019-07-25T00:00:00+03:00</startdate><enddate>2019-08-25T00:00:00+03:00</enddate><value>10</value><cycletype>0</cycletype><cyclelength>1</cyclelength>",,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,"<currentvalue>5</currentvalue><flagexception>N</flagexception><action>C</action><orderstatus>1</orderstatus><rid>0</rid><redrecno>0</redrecno></limitshistory><limitId>CRDCPFIN</limitId></getcardlimitshistoryRes>",,,,,,,
,,,,,,,,,trancontr,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос данных транзакционного контракта,,,,,,,,,,,,,,,,,
,,,,,,,,,"GETcards/{panid}/baseparam/trancontr","cards/baseparam/trancontr",116,S,"Чтениетранзакционногоконтракта карты{panid}/ из БД ПЦ",-,"trancontrRes_Get","GET /uapi-2.0/v1/cards/0501000000101622865/baseparam/trancontr",,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><trancontrRes><create_date>2020-03-08T17:37:57.145+02:00</create_date><update_date>2020-03-08T17:38:00.848+02:00</update_date><card><filialId>FNS1</filialId><pan>419833######8050</pan><panId>0501000000101622865</panId></card><trancontrid>0011</trancontrid></trancontrRes>",,"Получить ид-р контрактакарты в ПЦSVFE.",,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,"PUTcards/{panid}/baseparam/trancontr","cards/baseparam/trancontr",116,M,"Изменениетранзакционногоконтракта карты{panid}/ в БД ПЦ","trancontrReq_PUT","trancontrRes_Put","PUT /uapi-2.0/v1/cards/0501000000101622865/baseparam/trancontrHTTP/1.1<trancontrReq><newtrancontrid>0017</newtrancontrid></trancontrReq>",,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><trancontrRes><card><filialId>FNS1</filialId><pan>419833######8050</pan><panId>0501000000101622865</panId></card><trancontrid>0017</trancontrid></trancontrRes>",,"Установитьид-рконтрактакарты в ПЦSVFE",,,,,
,,,,,,,,,transcheme,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос данных транзакционной схемы,,,,,,,,,,,,,,,,,
,,,,,,,,,"GETcards/{panid}/baseparam/transcheme","cards/baseparam/transcheme",117,S,"Чтениетранзакционнойсхемы карты{panid}/ из БД ПЦ",-,"transchemeRes Get","GET /uapi-2.0/v1/cards/0501000000101622865/baseparam/transchemeHTTP/1.1",,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><transchemeRes><create_date>2020-03-08T17:42:35.789+02:00</create_date><update_date>2020-03-08T17:42:36.080+02:00</update_date><card><filialId>FNS1</filialId><pan>419833######8050</pan><panId>0501000000101622865</panId></card><transchemeid>4</transchemeid></transchemeRes>",,"Получить ид-ртранзакционной схемыкарты в ПЦSVFE.",,,,,
,,,,,,,,,"PUTcards/{panid}/baseparam/transcheme","cards/baseparam/transcheme",117,M,"Изменениетранзакционнойсхемы карты{panid}/ в БД ПЦ","transchemeReq_Put","transchemeRes_Put","PUT /uapi-2.0/v1/cards/0501000000101622865/baseparam/transchemeHTTP/1.1<transchemeReq><newtranschemeid>15</newtranschemeid></transchemeReq>",,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><transchemeRes><card><filialId>FNS1</filialId><pan>419833######8050</pan><panId>0501000000101622865</panId></card><transchemeid>15</transchemeid></transchemeRes>",,"Установитьид-ртранзакционной схемыкарты в ПЦSVFE",,,,,
,,,,,,,,,"GET/dict/getdictcardlimits","/dict/getdictcardlimits",414,S,"Запроссправочникалимитов карты",,"getdictcardlimitsRes",GET /uapi-,,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><getdictcardlimitsRes><reflimits>",,"Получитьсправочниклимитовкарт",,,,,
,,,,,,,,,,,,,,,,2.0/v1/dict/getdictcardlimits,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"<refLimit><limitid>CRDAADEP</limitid><defaultcurrency>980</defaultcurrency><limitname>ATMCASHDEPOSIT</limitname><entitytype>1</entitytype><essencetype>1</essencetype><cycleflag>Y</cycleflag><cycletype>0</cycletype><incrementflag>Y</incrementflag><rollbackonreversalflag>Y</rollbackonreversalflag><inheritedflag>Y</inheritedflag><psid>BNS1</psid><status>1</status><limitnamesms>Deposit(ATM)</limitnamesms><description>ATM-лимиты. Предельнаядопустимая накопительнаясумма в ГРИВНЕ дляопераций пополнениясчетов карты наличнымичерез ATM за одни сутки:</description></refLimit><refLimit><limitid>CRDAAWDL</limitid><defaultcurrency>980</defaultcurrency><limitname>ATMCASH WDL</limitname><entitytype>1</entitytype><essencetype>1</essencetype><cycleflag>Y</cycleflag><cycletype>0</cycletype><incrementflag>Y</incrementflag><rollbackonreversalflag>Y</rollbackonreversalflag><inheritedflag>Y</inheritedflag><psid>BNS1</psid><status>1</status><limitnamesms>Gotivka(ATM)</limitnamesms><description>Предельнаядопустимая накопительнаясумма в ГРИВНЕ дляопераций полученияналичных с дебетных счетовкарты через ATM за однисутки:</description></refLimit><refLimit><limitid>CRDAPPUR</limitid><defaultcurrency>980</defaultcurrency><limitname>POSPURCHASE</limitname><entitytype>1</entitytype><essencetype>1</essencetype><cycleflag>Y</cycleflag><cycletype>0</cycletype><incrementflag>Y</incrementflag><rollbackonreversalflag>Y</rollbackonreversalflag><inheritedflag>Y</inheritedflag><psid>BNS1</psid><status>1</status><limitnamesms>Kupivla(POS)</limitnamesms><description>Предельнаядопустимая накопительнаясумма в ГРИВНЕ наоперации покупкитоваров/услуг по карте через",,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"POS-терминалы за однисутки</description></refLimit><refLimit><limitid>CRDAPRFD</limitid><defaultcurrency>980</defaultcurrency><limitname>POSRFND/REPL</limitname><entitytype>1</entitytype><essencetype>1</essencetype><cycleflag>Y</cycleflag><cycletype>0</cycletype><incrementflag>Y</incrementflag><rollbackonreversalflag>Y</rollbackonreversalflag><inheritedflag>Y</inheritedflag><psid>BNS1</psid><status>1</status><limitnamesms>Vozvrat/deposit(POS)</limitnamesms><description>POS-лимиты. Предельнаядопустимая накопительнаясумма в ГРИВНЕ дляопераций возврататоваров/услуг и пополнениясчетов карты через POS-терминалы за одни сутки</description></refLimit><refLimit><limitid>CRDAPWDL</limitid><defaultcurrency>980</defaultcurrency><limitname>POSCASH WDL</limitname><entitytype>1</entitytype><essencetype>1</essencetype><cycleflag>Y</cycleflag><cycletype>0</cycletype><incrementflag>Y</incrementflag><rollbackonreversalflag>Y</rollbackonreversalflag><inheritedflag>Y</inheritedflag><psid>BNS1</psid><status>1</status><limitnamesms>Gotivka(POS)</limitnamesms><description>Предельнаядопустимая накопительнаясумма в ГРИВНЕ наоперации полученияналичных с дебетных счетовкарты через POS-терминалыза одни сутки</description></refLimit><refLimit><limitid>CRDCAFIN</limitid><defaultcurrency>980</defaultcurrency><limitname>ATMTIMES USED PER PERIODLIMIT</limitname><entitytype>1</entitytype><essencetype>2</essencetype><cycleflag>Y</cycleflag><cycletype>0</cycletype><incrementflag>Y</incrementflag><rollbackonreversalflag>Y</rollbackonreversalflag><inheritedflag>Y</inheritedflag><psid>BNS1</psid><status>1</status><limitnamesms>Kilkistoperaciy(ATM)</limitnamesms>",,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,"<description>ATM-лимиты.&#xD;Предельное допустимоенакопительное количествоиспользований карточки дляопераций полученияналичных через ATM заодни сутки</description></refLimit><refLimit><limitid>CRDCPFIN</limitid><defaultcurrency>980</defaultcurrency><limitname>POSTIMES USED PER PERIODLIMIT</limitname><entitytype>1</entitytype><essencetype>2</essencetype><cycleflag>Y</cycleflag><cycletype>0</cycletype><incrementflag>Y</incrementflag><rollbackonreversalflag>Y</rollbackonreversalflag><inheritedflag>Y</inheritedflag><psid>BNS1</psid><status>1</status><limitnamesms>Kilkistoperaciy(POS)</limitnamesms><description>Предельноедопустимое накопительноеколичество использованийкарточки для операций черезPOS-терминалы за однисутки</description></refLimit></reflimits><addcurrencys/></getdictcardlimitsRes>",
,,,,,,,,,"GET/cardprod/{cardprefix}/getcardprodlimits","/cardprod/{cardprefix}/getcardprodlimits",415,S,"Запрос лимитовкартпродукта",,"getcardprodlimitsRes","GET /uapi2.0/v1/cardprod/419833101/ge",,,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><getcardprodlimitsRes><fiid>FNS1</fiid><prefix>419833101</prefix><limits><limit><limitid>CRDAPPUR</limitid><value>1000</value><cycletype>1</cycletype><cyclelength>0</cyclelength><currency>980</currency></limit></limits></getcardprodlimitsRes>",
"Получитьлимитыкарточногопродукта (попрефиксу)",,,,,,,,,,,,,,,,tcardprodlimits HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,BA,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос баланса по счету,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /accounts/balance,"accounts/balance",180,M,"Запрос баланса посчету в БД ПЦ","accbalanceReq","accbalanceRes",PUT /uapi,,,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><accBalanceRes><accountno>26253370724002</accountno><currencyno>980</currencyno><availbal>490</availbal><ledgbal>500</ledgbal></accBalanceRes>",
"Запрос начтениетекущегобаланса счета(PUT)в БД ПЦ.В данныхзапросапередаетсяномер счета.",,,,,,,,,,,,,,,,2.0/v1/accounts/balance,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,<accBalanceReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<accountno>26253370724002,,,,,,,,,,
,,,,,,,,,,,,,,,,</accountno>,,,,,,,,,,
,,,,,,,,,,,,,,,,</accBalanceReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,BC,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос баланса по карте,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /cards/balance,cards/balance,130,M,"Запрос баланса покарте в БД ПЦ","balanceReq",balanceRes,"PUT /uapi2.0/v1/cards/balance HTTP/1.",,,,,,,,,"-<?xml version=""1.0""1encoding=""UTF-8""standalone=""yes""?><balanceRes><tranAuthCarddata><panmask>574999******8199</panmask><mbr>0</mbr><panid>0504000000101635457</panid></tranAuthCarddata><tranAuthBalData><authcurrencyno>980</authcurrencyno>",676
"Запрос начтениетекущегобалансакарты (PUT)в БД ПЦ.В данныхзапросапередаетсяномер счета.",,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,<balanceReq,,>,,,,,,,,
,,,,,,,,,,,,,,,,<tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panmask>574999******819,,,,,,,,,,
,,,,,,,,,,,,,,,,9</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>050400000010163545,,,,,,,,,,
,,,,,,,,,,,,,,,,7</panid>,,,,,,,,,,
,,,,,,,,,,,,,,,,</tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,</balanceReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,"<authavailableamt>+49000</authavailableamt><authledgeramt>+49000</authledgeramt></tranAuthBalData><tranAuthResData><status>000</status><tranid>203686</tranid><tranenv>3</tranenv><processingcode>7</processingcode><terminalid>IBNS4043</terminalid><responsecode>000</responsecode><trandattim>2018-10-31T17:43:34.201+02:00</trandattim><approvalcode>000000</approvalcode><invoicenum>000000000000</invoicenum></tranAuthResData></balanceRes>",,,
,,,,,,,,,W,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос списания средств с карты,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /cards/writeoff,cards/writeoff,131,M,"Запрос списаниясредств с карты","writeoffReq",writeoffRes,PUT /uapi,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><writeoffRes><tranAuthCarddata><panmask>574999******8199</panmask><mbr>0</mbr><panid>0504000000101635457</panid></tranAuthCarddata><tranAuthResData><status>000</status><tranid>204018</tranid><tranenv>3</tranenv><processingcode>170000</processingcode><terminalid>IBNS4043</terminalid><responsecode>00</responsecode><trandattim>2018-11-05T12:26:44.175+02:00</trandattim><approvalcode>153659</approvalcode><invoicenum>000005153659</invoicenum></tranAuthResData><tranAuthAmtdata><trancurrencyno>980</trancurrencyno><tranamt>2</tranamt><tranfee>null</tranfee><authfee>null</authfee><authcurrencyno>980</authcurrencyno><authamt>2</authamt><convratetran2auth>null</convratetran2auth></tranAuthAmtdata></writeoffRes>",659,"Запрос насписаниясредств скарты (PUT).",
,,,,,,,,,,,,,,,,2.0/v1/cards/writeoff,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<writeoffReq,,>,,,,,,,,
,,,,,,,,,,,,,,,,<tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panmask>574999******819,,,,,,,,,,
,,,,,,,,,,,,,,,,9</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>050400000010163545,,,,,,,,,,
,,,,,,,,,,,,,,,,7</panid,>,,,,,,,,,
,,,,,,,,,,,,,,,,</tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<tranAuthAmtreq,,,,>,,,,,,
,,,,,,,,,,,,,,,,<trancurrencyno>980</trancur,,,,,,,,,,
,,,,,,,,,,,,,,,,rencyno>,,,,,,,,,,
,,,,,,,,,,,,,,,,<tranamt>2</tranamt>,,,,,,,,,,
,,,,,,,,,,,,,,,,<authcurrencyno>980</authcu,,,,,,,,,,
,,,,,,,,,,,,,,,,rrencyno,>,,,,,,,,,
,,,,,,,,,,,,,,,,<authamt>2</authamt,,,,,,>,,,,
,,,,,,,,,,,,,,,,</tranAuthAmtreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,</writeoffReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,D,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос на зачисление средств на карту,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /cards/deposit,cards/deposit,132,M,"Запрос зачислениясредств на карту","depositReq",depositRes,PUT /uapi-2.0/v1/cards/deposi,,,,,,,"t<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><depositRes><tranAuthCarddata><panmask>574999******8199</panmask><mbr>0</mbr><panid>0504000000101635457</panid></tranAuthCarddata><tranAuthResData><status>000</status><tranid>204023</tranid><tranenv>3</tranenv><processingcode>270000</processingcode>",760,"Запрос назачислениесредств накарту (PUT).",
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<depositReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panmask>574999******819,,,,,,,,,,
,,,,,,,,,,,,,,,,9</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>050400000010163545,,,,,,,,,,
,,,,,,,,,,,,,,,,7</panid,>,,,,,,,,,
,,,,,,,,,,,,,,,,</tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<tranAuthAmtreq,,,,>,,,,,,
,,,,,,,,,,,,,,,,<trancurrencyno>980</trancur,,,,,,,,,,
,,,,,,,,,,,,,,,,rencyno>,,,,,,,,,,
,,,,,,,,,,,,,,,,<tranamt>3</tranamt>,,,,,,,,,,
,,,,,,,,,,,,,,,,<authcurrencyno>980</authcu,,,,,,,,,,
,,,,,,,,,,,,,,,,rrencyno,>,,,,,,,,,
,,,,,,,,,,,,,,,,<authamt>3</authamt,,,,,,>,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,</tranAuthAmtreq>,,,,,,,,,,"<terminalid>IBNS4043</terminalid><responsecode>00</responsecode><trandattim>2018-11-05T12:50:22.589+02:00</trandattim><approvalcode>157472</approvalcode><invoicenum>000005157472</invoicenum></tranAuthResData><tranAuthAmtdata><trancurrencyno>980</trancurrencyno><tranamt>3</tranamt><tranfee>null</tranfee><authfee>null</authfee><authcurrencyno>980</authcurrencyno><authamt>3</authamt><convratetran2auth>null</convratetran2auth></tranAuthAmtdata></depositRes>"
,,,,,,,,,,,,,,,,</depositReq,,,>,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,CT,,,,,,,,,,,,,,,,,
,,,,,,,,,Отмена транзакции по карте,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /cards/canceltran,"cards/canceltran",133,,"Отмена транзакциипо карте","canceltranreq","canceltranres",PUT /uapi,,,,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><canceltranres><requestidCancel>95</requestidCancel><tranAuthCarddata><panmask>574999******8199</panmask><mbr>0</mbr><panid>0504000000101635457</panid></tranAuthCarddata><tranAuthResData><status>000</status><tranid>924966</tranid><tranenv>3</tranenv><processingcode>270000</processingcode><terminalid>IBNS4043</terminalid><responsecode>00</responsecode><trandattim>2018-11-05T17:52:26.146+02:00</trandattim><approvalcode>000000</approvalcode><invoicenum>000000000000</invoicenum></tranAuthResData><tranAuthAmtdata><trancurrencyno>980</trancurrencyno><tranamt>3</tranamt><tranfee>null</tranfee><authfee>null</authfee><authcurrencyno>980</authcurrencyno><authamt>3</authamt><convratetran2auth>null</convratetran2auth></tranAuthAmtdata></canceltranres>"


___


,"Запрос (PUT)на отменутранзакции(зачислениеилисписание) покарте в ПЦ.",,,,,,,,,,,,,,,2.0/v1/cards/canceltra,,,,,,,n,,,
,,,,,,,,,,,,,,,,<canceltranreq,,,,>,,,,,,
,,,,,,,,,,,,,,,,<requestidCancel>95</request,,,,,,,,,,
,,,,,,,,,,,,,,,,idCancel,,>,,,,,,,,
,,,,,,,,,,,,,,,,<tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panmask>574999******81,,,,,,,,,9,
,,,,,,,,,,,,,,,,9</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>050400000010163545,,,,,,,,,,
,,,,,,,,,,,,,,,,7</panid,,>,,,,,,,,
,,,,,,,,,,,,,,,,</tranAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<tranAuthAmtreq,,,,,,>,,,,
,,,,,,,,,,,,,,,,<trancurrencyno>980</trancur,,,,,,,,,,
,,,,,,,,,,,,,,,,rencyno>,,,,,,,,,,
,,,,,,,,,,,,,,,,<tranamt>3</tranamt>,,,,,,,,,,
,,,,,,,,,,,,,,,,<authcurrencyno>980</authcu,,,,,,,,,,
,,,,,,,,,,,,,,,,rrencyno,,>,,,,,,,,
,,,,,,,,,,,,,,,,<authamt>3</authamt,,,,,,,,>,,
,,,,,,,,,,,,,,,,</tranAuthAmtreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,</canceltranreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,P,,,,,,,,,,,,,,,,,
,,,,,,,,,Платеж с карты,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /cards/payment,"cards/payment",150,M,Платёж с карты,"paymentReq","paymentRes",PUT /uapi,,,,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><paymentRes><pmtAuthCardres><pan>5749991010568199</pan></pmtAuthCardres><pmtAmtres><pmtAmt>2</pmtAmt></pmtAmtres><pmtAuthResData><status>000</status><tranid>205232</tranid><terminalid>IBNS4043</terminalid>"


___


,"Платёж скарты по pan",,,,,,,,,,,,,,,2.0/v1/cards/paymen,,,,,,t,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<paymentReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pmtAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pan>5749991010568199</pa,,,,,,,,,,
,,,,,,,,,,,,,,,,n>,,,,,,,,,,
,,,,,,,,,,,,,,,,<expDate>2308</expDate>,,,,,,,,,,
,,,,,,,,,,,,,,,,<cvv2Cvc2>064</cvv2Cvc2,,,,,,,,,>,
,,,,,,,,,,,,,,,,</pmtAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pmtAmtreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pmtAmt>2</pmtAmt>,,,,,,,,,,
,,,,,,,,,,,,,,,,</pmtAmtreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,</paymentReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,"<responsecode>00</responsecode><trandattim>2018-11-09T10:58:58.521+02:00</trandattim><approvalcode>236522</approvalcode><invoicenum>000005236522</invoicenum></pmtAuthResData></paymentRes",,
,,,,,,,,,CC,,,,,,,,,,,,,,,,,
,,,,,,,,,Отмена платежа с карты,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /cards/cancelpmt,"cards/cancelpmt",151,,"Отмена платежа скарты","cancelpmtreq","cancelpmtres",PUT /uapi,,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><cancelpmtres><pmtAuthCardres><pan>5749991010568199</pan></pmtAuthCardres><pmtAmtres><pmtAmt>2</pmtAmt></pmtAmtres><pmtAuthResData><status>000</status><tranid>930162</tranid><terminalid>IBNS4043</terminalid><responsecode>00</responsecode><trandattim>2018-11-09T11:43:33.502+02:00</trandattim><approvalcode>000000</approvalcode><invoicenum>000000000000</invoicenum></pmtAuthResData></cancelpmtres>",,"Отменаплатежа скарты по pan"
,,,,,,,,,,,,,,,,2.0/v1/cards/cancelpm,,,,,t,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<cancelpmtreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<requestidCancel>117</reque,,,,,,,,,,
,,,,,,,,,,,,,,,,stidCancel>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pmtAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pan>5749991010568199</pa,,,,,,,,,,
,,,,,,,,,,,,,,,,n>,,,,,,,,,,
,,,,,,,,,,,,,,,,</pmtAuthCardreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pmtAmtreq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pmtAmt>2</pmtAmt>,,,,,,,,,,
,,,,,,,,,,,,,,,,"</pmtAmtreq</cancelpmtreq>",,,,>,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,T,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос журнала транзакций карты,,,,,,,,,,,,,,,,,
,,,,,,,,,"GET/cards/{panId}/txonline?begin={yyyy-MM-dd’T’HH:mm:ss}&end={yyyy-MM-dd’T’HH:mm:ss}&status=S",cards/txonline,120,S,"Чтение историитранзакций по карте{panid}/ из БДTXONLINE запериод begin÷end(журнал транзакцийпо карте)",,list,"GET /uapi2.0/v1/cards/05040000001016",,,,,,,,"-<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><list><content><itemxmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""xsi:type=""txObject""><accountNo>26253370724002</accountNo><approvalCode>236405</approvalCode><messageType>0210</messageType><pan>574999######8199</pan><responceCode>0</responceCode><retailId>IBNS4043</retailId><retailSICCode>6012</retailSICCode><terminalCity>KYIV</terminalCity><terminalCountry>UKR</terminalCountry><terminalId>IBNS4043</terminalId><terminalNameLocation>TSTKUSHN UKR KYIVMOBIPAY_AK1</terminalNameLocation><tranAmt1>0</tranAmt1><tranCode>17</tranCode><tranCurrencyCode>0</tranCurrencyCode><tranDateTime>2018-11-09T10:50:14+02:00</tranDateTime><tranValuePCCur>0</tranValuePCCur><tranValueTranCur>0</tranValueTranCur></item>",,"Чтениеисториитранзакцийпо карте запериод(журналтранзакцийпо карте)"
,,,,,,,,,,,,,,,,"35457/txonline/?begin=201811-09T10:00:00&end=2018-",,,,,,,-,,,
,,,,,,,,,,,,,,,,11-09T11:00:00&status=S,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"<itemxmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""xsi:type=""txObject""><accountNo>26253370724002</accountNo><approvalCode>236522</approvalCode><messageType>0210</messageType><pan>574999######8199</pan><responceCode>0</responceCode><retailId>IBNS4043</retailId><retailSICCode>6012</retailSICCode><terminalCity>KYIV</terminalCity><terminalCountry>UKR</terminalCountry><terminalId>IBNS4043</terminalId><terminalNameLocation>TSTKUSHN UKR KYIVMOBIPAY_AK1</terminalNameLocation><tranAmt1>2</tranAmt1><tranCode>10</tranCode><tranCurrencyCode>980</tranCurrencyCode><tranDateTime>2018-11-09T10:58:57+02:00</tranDateTime><tranValuePCCur>-2</tranValuePCCur><tranValueTranCur>-2</tranValueTranCur></item><itemxmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""xsi:type=""txObject""><accountNo>26253370724002</accountNo><approvalCode>236522</approvalCode><messageType>0420</messageType><pan>574999######8199</pan><responceCode>0</responceCode><retailId>IBNS4043</retailId><retailSICCode>6012</retailSICCode><terminalCity>KYIV</terminalCity><terminalCountry>UKR</terminalCountry><terminalId>IBNS4043</terminalId><terminalNameLocation>TSTKUSHN UKR KYIVMOBIPAY_AK1 \REVERSAL</terminalNameLocation><tranAmt1>2</tranAmt1><tranCode>10</tranCode><tranCurrencyCode>980</tranCurrencyCode><tranDateTime>2018-11-09T10:58:57+02:00</tranDateTime><tranValuePCCur>2</tranValuePCCur><tranValueTranCur>2</tranValueTranCur></item><itemxmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""xsi:type=""txObject"">",,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,"<accountNo>26253370724002</accountNo><approvalCode>236625</approvalCode><messageType>0210</messageType><pan>574999######8199</pan><responceCode>0</responceCode><retailId>IBNS4043</retailId><retailSICCode>6012</retailSICCode><terminalCity>KYIV</terminalCity><terminalCountry>UKR</terminalCountry><terminalId>IBNS4043</terminalId><terminalNameLocation>TSTKUSHN UKR KYIVMOBIPAY_AK1</terminalNameLocation><tranAmt1>0</tranAmt1><tranCode>17</tranCode><tranCurrencyCode>0</tranCurrencyCode><tranDateTime>2018-11-09T11:06:42+02:00</tranDateTime><tranValuePCCur>0</tranValuePCCur><tranValueTranCur>0</tranValueTranCur></item><itemxmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""xsi:type=""txObject""><accountNo>26253370724002</accountNo><approvalCode>237301</approvalCode><messageType>0210</messageType><pan>574999######8199</pan><responceCode>0</responceCode><retailId>IBNS4043</retailId><retailSICCode>6012</retailSICCode><terminalCity>KYIV</terminalCity><terminalCountry>UKR</terminalCountry><terminalId>IBNS4043</terminalId><terminalNameLocation>TSTKUSHN UKR KYIVMOBIPAY_AK1</terminalNameLocation><tranAmt1>0</tranAmt1><tranCode>17</tranCode><tranCurrencyCode>0</tranCurrencyCode><tranDateTime>2018-11-09T11:52:35+02:00</tranDateTime><tranValuePCCur>0</tranValuePCCur><tranValueTranCur>0</tranValueTranCur></item></content><number>0</number><numberOfElements>5</numberOfElements><size>100</size><totalElements>5</totalElements><totalPages>1</totalPages></list>",,,,,,,,,
,,,,,,,,,Запрос истории транзакций,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,"PUTcards/gettransactions","/cards/gettransactions",122,M,"Историятранзакций.","gettransactionsReq","gettransactionsRes",PUT /uapi-2.0/v1/,,,,,,,,,,
,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><gettransactionsRes><filteroftransactions><panmask>419833######8050</panmask><panid>0501000000101622865</panid><period><begin>2019-09-23</begin><end>2019-09-23</end></period></filteroftransactions><transactions><transaction><pan>4198######8050</pan><mbr>0</mbr><tranDateTime>2019-08-21T11:57:49.000+0300</tranDateTime><messageType>360</messageType><responseCode>812</responseCode><approvalCode>752336</approvalCode><retailId>IBNS4SV1</retailId><retailSICCode>6012</retailSICCode><terminalId>IBNS4SV1</terminalId><terminalNameLocation>SVGATE ePOS4 UKR KYIV12B Sverstukastr.</terminalNameLocation><terminalCity>KYIV</terminalCity><terminalCountry>UKR</terminalCountry><tranCurrencyCode>0</tranCurrencyCode><tranAmt1>0</tranAmt1><tranValuePCCur>0</tranValuePCCur><tranValueTranCur>0</tranValueTranCur><merchantName>SVGATEePOS4</merchantName><utrnno>14752336</utrnno><operationDirection>noop</operationDirection><amountInAccountCurrency>0</amountInAccountCurrency><feeDirection>debit</feeDirection><acquireFeeAmount>0</acquireFeeAmount><feIssuerFeeAmount>0</feIssuerFeeAmount><reversal>0</reversal><posDataCode>100000U00130</posDataCode><transactionType>568</transactionType><pinCheck>0</pinCheck><ucMerchantCountry>UKR</ucMerchantCountry><ucMerchantId>IBNS4SV1</ucMerchantId><ucMerchantName>SVGATEePOS4</ucMerchantName><accountNo></accountNo><currencyNo>0</currencyNo></transaction></transactions></gettransactionsRes>",,"Запросисториитранзакций.",,,,,,,,,,,,,/cards/gettransactions,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.,,1,,,,,,,,
,,,,,,,,,,,,,,,,<gettransactionsReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panmask>419833######80,,,,,,,,,,
5,,,,,,,,,,,,,,,,0</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>050100000010162286,,,,,,,,,,
,,,,,,,,,,,,,,,,"5</panid<period>",,>,,,,,,,,
,,,,,,,,,,,,,,,,<begin>2019-09-,,,,,,,,,,
,,,,,,,,,,,,,,,,23</begin>,,,,,,,,,,
,,,,,,,,,,,,,,,,<end>2019-09-23</end>,,,,,,,,,,
,,,,,,,,,,,,,,,,</period>,,,,,,,,,,
,,,,,,,,,,,,,,,,<!--,,,,,,,,,,
,,,,,,,,,,,,,,,,<terminalId>IBNS4SV2</ter,,,,,,,,,,
,,,,,,,,,,,,,,,,minalId>-->,,,,,,,,,,
,,,,,,,,,,,,,,,,</gettransactionsReq,,,,,,,,>,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,MR,,,,,,,,,,,,,,,,,
,,,,,,,,,Установка отметки о регистрации в мобильном приложении,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /mapp/registry,mapp/registry,310,M,"Установка отметкио регистрации вмобильномприложении","registryReq",registryRes,PUT /uapi,-,,,,,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><registryRes><mobPhone>380502256767</mobPhone><extIdClient>TSTKUSHN</extIdClient><extDateReg>2018-11-12T10:00:00+02:00</extDateReg><mBankServiceFlag>Y</mBankServiceFlag><cardList><cardAccountList><cardaccountData><accountno>26254370724001</accountno><acctstat>3</acctstat><accttyp>01</accttyp><currencyno>980</currencyno><mbankServiceflag>Y</mbankServiceflag></cardaccountData></cardAccountList><cardExpdate>2308</cardExpdate><cardacctlink>1</cardacctlink><crdstat>1</crdstat><crdtyp>MD</crdtyp><fiid>FNS4</fiid><mbr>0</mbr><pan>574999######6982</pan><panid>0504000000101635465</panid><psid>BNS4</psid></cardList><cardList><cardAccountList><cardaccountData><accountno>26254370724001</accountno><acctstat>3</acctstat><accttyp>01</accttyp><currencyno>980</currencyno><mbankServiceflag>Y</mbankServiceflag></cardaccountData></cardAccountList><cardExpdate>2308</cardExpdate><cardacctlink>1</cardacctlink><crdstat>1</crdstat><crdtyp>MD</crdtyp><fiid>FNS4</fiid><mbr>0</mbr><pan>574999######2603</pan><panid>0504000000101635507</panid><psid>BNS4</psid></cardList><cardList><cardAccountList><cardaccountData><accountno>26253370724002</accountno><acctstat>3</acctstat><accttyp>01</accttyp><currencyno>980</currencyno><mbankServiceflag>Y</mbankServiceflag></cardaccountData></cardAccountList><cardExpdate>2308</cardExpdate><cardacctlink>1</cardacctlink><crdstat>1</crdstat><crdtyp>MD</crdtyp><fiid>FNS4</fiid><mbr>0</mbr><pan>574999######8199</pan>",-,"Запрос (PUT)на установкуотметки орегистрацииклиента вмобильномприложении(по номерумобильноготелефона).",
,,,,,,,,,,,,,,,,2.0/v1/mapp/registry,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<registryReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mobPhone>380502256767<,,,,,,/,,,,
,,,,,,,,,,,,,,,,mobPhone>,,,,,,,,,,
,,,,,,,,,,,,,,,,<extIdClient>TSTKUSHN</,,,,,,e,,,,
,,,,,,,,,,,,,,,,xtIdClient>,,,,,,,,,,
,,,,,,,,,,,,,,,,<extDateReg>2018-11-,,,,,,,,,,
,,,,,,,,,,,,,,,,12T10:00:00.000+02:00</ext,,,,,,,,,,
,,,,,,,,,,,,,,,,DateReg>,,,,,,,,,,
,,,,,,,,,,,,,,,,</registryReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,"<panid>0504000000101635457</panid><psid>BNS4</psid></cardList></registryRes>",,,,,
,,,,,,,,,MC,,,,,,,,,,,,,,,,,
,,,,,,,,,Снятие отметки о регистрации в мобильном приложении,,,,,,,,,,,,,,,,,
,,,,,,,,,"PUT/mapp/cancelregistry","mapp/cancelregistry",311,M,"Снятие отметки орегистрации вмобильномприложении","cancelRegistryreq","cancelRegistryRes",PUT /uapi,-,,,,"<cancelRegistryRes><mobPhone>380502256767</mobPhone><extIdClient>TSTKUSHN</extIdClient><extDateReg>2018-11-12T10:00:00+02:00</extDateReg></cancelRegistryRes>",-,"Запрос (PUT)на отмену(удалениеотметки) орегистрацииклиента вмобильномприложении.Удаляетзапись орегистрации вмобильномприложении.",,,
,,,,,,,,,,,,,,,,2.0/v1/mapp/cancelregistr,,,y,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<cancelRegistryReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mobPhone>380502256767<,,,,/,,,,,,
,,,,,,,,,,,,,,,,mobPhone,>,,,,,,,,,
,,,,,,,,,,,,,,,,<extIdClient>TSTKUSHN</,,,,e,,,,,,
,,,,,,,,,,,,,,,,xtIdClient>,,,,,,,,,,
,,,,,,,,,,,,,,,,<extDateReg>2018-11-,,,,,,,,,,
,,,,,,,,,,,,,,,,12T10:00:00.000+02:00</ext,,,,,,,,,,
,,,,,,,,,,,,,,,,DateReg>,,,,,,,,,,
,,,,,,,,,,,,,,,,</cancelRegistryReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,MG,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос списка карт клиента по номеру мобильного телефона,,,,,,,,,,,,,,,,,
,,,,,,,,,"GETmapp/getcardsbyphone","mapp/getcardsbyphone",320,S,"Запрос списка картклиента по номерумобильноготелефона",-,"getCardsByPhoneRes",GET /uap,i-,,,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><getCardsByPhoneRes><mobPhone>380502256767</mobPhone><registryDataList><registryData><extIdClient>Регистрацияотсутствует</extIdClient><extSystemFlagOn>A</extSystemFlagOn><fiid>9999</fiid></registryData></registryDataList><mBankServiceFlag>Y</mBankServiceFlag><cardList><cardMBdata><cardAccountList><cardaccountData><accountno>26253370724002</accountno><acctstat>3</acctstat><accttyp>01</accttyp><currencyno>980</currencyno><description>*</description><mbankServiceflag>Y</mbankServiceflag></cardaccountData></cardAccountList><cardExpdate>2308</cardExpdate><cardacctlink>1</cardacctlink><crdstat>1</crdstat><crdtyp>MD</crdtyp><fiid>FNS4</fiid><mbr>0</mbr><pan>574999######8199</pan><panid>0504000000101635457</panid><psid>BNS4</psid></cardMBdata><cardMBdata><cardAccountList><cardaccountData><accountno>26254370724001</accountno><acctstat>3</acctstat><accttyp>01</accttyp><currencyno>980</currencyno><description>*</description><mbankServiceflag>Y</mbankServiceflag></cardaccountData></cardAccountList><cardExpdate>2308</cardExpdate><cardacctlink>1</cardacctlink><crdstat>1</crdstat><crdtyp>MD</crdtyp><fiid>FNS4</fiid>",-,"Запрос (GET)списка картклиента пономерумобильноготелефона.",,,
,,,,,,,,,,,,,,,,2.0/v1/mapp/380502256767/g,,,,,,,,,,
,,,,,,,,,,,,,,,,etcardsbyphone HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,"<mbr>0</mbr><pan>574999######6982</pan><panid>0504000000101635465</panid><psid>BNS4</psid></cardMBdata><cardMBdata><cardAccountList><cardaccountData><accountno>26254370724001</accountno><acctstat>3</acctstat><accttyp>01</accttyp><currencyno>980</currencyno><description>*</description><mbankServiceflag>Y</mbankServiceflag></cardaccountData></cardAccountList><cardExpdate>2308</cardExpdate><cardacctlink>1</cardacctlink><crdstat>1</crdstat><crdtyp>MD</crdtyp><fiid>FNS4</fiid><mbr>0</mbr><pan>574999######2603</pan><panid>0504000000101635507</panid><psid>BNS4</psid></cardMBdata></cardList></getCardsByPhoneRes>",,,,,,,MS,,,,,,,,,,,,,,,,,
,,,,,,,,,Отправка SMS-сообщения,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /mapp/sendsms,"/mapp/sendsms",330,M,"Отправка SMS-сообщения","sendSmsReq","sendSmsRes",PUT /uapi,,-,,,,,,,,
,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><sendSmsRes><mobPhone>380502256767</mobPhone><smsText>Проверка-1SMS сообщенийUAPI2</smsText><idsms>41331</idsms><dateRegSMS>2018-11-12T12:14:41.803+02:00</dateRegSMS><statusSMS>0</statusSMS></sendSmsRes>",-,"Запрос (PUT)нарегистрациюSMS-сообщения наотправку поуказанномуномерумобильноготелефона.",,,,,,,,,,,,2.0/v1/mapp/sendsms,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<sendSmsReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mobPhone>380502256767</,,,,,,,,,,
,,,,,,,,,,,,,,,,mobPhone>,,,,,,,,,,
,,,,,,,,,,,,,,,,<smsText>Проверка-1 SMS,,,,,,,,,,
,,,,,,,,,,,,,,,,сообщений,,,,,,,,,,
,,,,,,,,,,,,,,,,UAPI2</smsText>,,,,,,,,,,
,,,,,,,,,,,,,,,,<smsType>M20</smsType>,,,,,,,,,,
,,,,,,,,,,,,,,,,</sendSmsReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,Заказ отправки SMS,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /mapp/sendsmsext,"/mapp/sendsmsext",340,M,Заказ отправки SMS,"sendsmsextReq","sendsmsextRes",PUT /uapi,,-,,,,,,,,
,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><sendsmsextRes><orderstatus>0</orderstatus><smsid>50269</smsid><timeregsms>2019-09-10T10:59:12.323+03:00</timeregsms><commentstatus>Заказпринят</commentstatus></sendsmsextRes>",,"Заказ (PUT)нарегистрациюSMS-сообщения наотправку поуказанномуномерумобильноготелефона.",,,,,,,,,,,,2.0/v1/mapp/sendsmsex,,,,,,,,,t,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<sendsmsextReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<smstype>E01</smstype>,,,,,,,,,,
,,,,,,,,,,,,,,,,"<!--Тисообщения. Cписок",,,,,,,п,,,
,,,,,,,,,,,,,,,,значений предоставляет,,,,,,,,,,
,,,,,,,,,,,,,,,,УКРКАРТ--,,,,>,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,<smstext>PanID</smstext>,,,,,,,,,,
,,,,,,,,,,,,,,,,<!--При,,,,,,,,,,
,,,,,,,,,,,,,,,,отправке в тексте,,,,,,,,,,
,,,,,,,,,,,,,,,,изменяются:,,,,,,,,,,
,,,,,,,,,,,,,,,,? букв,,,,,,ы,,,,
,,,,,,,,,,,,,,,,кириллицы ?,,,,,,,,,,
,,,,,,,,,,,,,,,,транслитирируются в,,,,,,,,,,
,,,,,,,,,,,,,,,,латиницу,,;,,,,,,,,
,,,,,,,,,,,,,,,,? прочие,,,,,,,,,,
,,,,,,,,,,,,,,,,запрещенные символ,,,,,,,,,,
,,,,,,,,,,,,,,,,заменяются на знак вопрос,,,,,,,,,,


___


,а,,,,,,,,,,,,,,,(???)-->,,,,,,,,,,
,,,,,,,,,,,,,,,,<mobphone>380504695050</,,,,,,,,,,
,,,,,,,,,,,,,,,,mobphone>,,,,,,,,,,
,,,,,,,,,,,,,,,,</sendsmsextReq>,,,,,,,,,,
,,,,,,,,,Запрос статуса Заказа отправки SMS,,,,,,,,,,,,,,,,,
,,,,,,,,,"GETmapp/{smsid}/sendsmsextstatus","/mapp/{smsis}/sendsmsextstatus",341,S,"Запрос статусаЗаказа отправкиSMS",,"sendsmsextstatusRes",,,,,,,,,,,
,,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><sendsmsextstatusRes><smsid>43150</smsid><commentstatus>Заказпринят</commentstatus><orderstatus>0</orderstatus>",,"ЗапросстатусаЗаказаотправкиSMS.",,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,"<timeregsms>2019-01-22T10:00:11.686+02:00</timeregsms></sendsmsextstatusRes>",,COI,,,,,,,,,,,,,,,,,
,,,,,,,,,Заказ выпуска карты,,,,,,,,,,,,,,,,,
,,,,,,,,,PUT /cards/orderissue,"cards/orderissue",160,M,Заказ выпуска карты,"orderissueReq","orderissueRes",<orderissueReq>,,,,,,,,,,
,,,,,,,"<orderissueRes><orderstatus>0</orderstatus><orderid>14102018000620</orderid><panid>0501000000101634027</panid><commentstatus>Заказпринят</commentstatus></orderissueRes>",,"Заказвыпускакарты",,,,,,,"<ordertype>2</ordertype><opertype>1</opertype",,,,,,,,,,
,,,,>,,,,,,,,,,,,<prefix>402902101</prefix,,,,,,,,,,
,,,,,>,,,,,,,,,,,"<pan>4029######1391</pan<panmask>402901######926",,,,,,,,,,
,,,,,,>,,,,,,,,,,5</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr,,,,,,,,,>,
,,,,,,,,,,,,,,,,"<expdate>2306</expdate<chiptype>00</chiptype>",,,,,,,,,,
,,,,,>,,,,,,,,,,,<pintype>0</pintype>,,,,,,,,,,
,,,,,,,,,,,,,,,,<activationtype>4</activation,,,,,,,,,,
,,,,,,t,,,,,,,,,,ype>,,,,,,,,,,
,,,,,,,,,,,,,,,,<issuetype>2</issuetype>,,,,,,,,,,
,,,,,,,,,,,,,,,,<!--panid>?</panid-->,,,,,,,,,,
,,,,,,,,,,,,,,,,<!--Для opertype = 3,,,,,,,,,,
,,,,,,,,,,,,,,,,должно быть заполнено-->,,,,,,,,,,
,,,,,,,,,,,,,,,,<cardid>1720</cardid,,,,,,,,,,
,,,>,,,,,,,,,,,,,<issuedate>20181014</issued,,,,,,,,,,
,,,,,,,,,,,,,,,,ate>,,,,,,,,,,
,,,,,,,,,,,,,,,,<startdate>20180831</startda,,,,,,,,,,
,,,,,,t,,,,,,,,,,e,>,,,,,,,,,
,,,,,,,,,,,,,,,,<trancontrid>0017</trancontr,,,,,,,,,,
,,,,,,i,,,,,,,,,,d,>,,,,,,,,,
,,,,,,,,,,,,,,,,<mobphone>380677456570<,,,,,,,,,,
,,,,,,/,,,,,,,,,,mobphone>,,,,,,,,,,
,,,,,,,,,,,,,,,,<authenticationtype>4</authe,,,,,,,,,,
,,,,,,,,,,,,,,,,nticationtype,,,,,,,,>,,
,,,,,,,,,,,,,,,,<reissuepanid></reissuepanid,,,,,,,,,,
,,,,,,,,,,,,,,,,>,,,,,,,,,,
,,,,,,,,,,,,,,,,"<!--PanID переиздаваемойкарты. Для opertype != 2",,,,,,,,,,
,,,,,,,,,,,,,,,,игнорируется-->,,,,,,,,,,
,,,,,,,,,,,,,,,,<accountData1,,,,,,,,,,>
,,,,,,,,,,,,,,,,<accountno>2625123456789,,,,,,,,,,
,,,,,,<,,,,,,,,,,/accountno>,,,,,,,,,,
,,,,,,,,,,,,,,,,<currencyno>980</currencyn,,,,,,,,,,
,,,,,,o,,,,,,,,,,>,,,,,,,,,,
,,,,,,,,,,,,,,,,<defaultaccount>true</defaul,,,,,,,,,,
,,,,,,t,,,,,,,,,,account>,,,,,,,,,,
,,,,,,,,,,,,,,,,<accounttype>SAVING</acc,,,,,,,,,,
,,,,,,o,,,,,,,,,,unttype>,,,,,,,,,,
,,,,,,,,,,,,,,,,</accountData1>,,,,,,,,,,
,,,,,,,,,,,,,,,,</orderissueReq,,,,,,,,,>,
,,,,,,,,,COIS,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос статуса Заказа выпуска карты,,,,,,,,,,,,,,,,,
,,,,,,,,,"PUT/cards/orderissuestatus","cards/orderissuestatus",161,M,"Запрос статусаЗаказа выпускакарты","orderissuestatusReq","orderissuestatusRes",PUT /uapi-,,,,,,,,,,
,,,,,,,"<orderissueStatusRes><orderstatus>0</orderstatus><orderid>14102018000620</orderid><commentstatus>Заказпринят</commentstatus><panid>0501000000101634027</panid></orderissueStatusRes>",,"ЗапросстатусаЗаказавыпускакарты",,,,,,,2.0/v1/cards/orderissuestatus,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.,,,,,1,,,,,
,,,,,,,,,,,,,,,,<orderissueStatusReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<orderid>14102018000620</,,,,,,,,,,
,,,,,,o,,,,,,,,,,rderid>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>05010000001016340,,,,,,,,,,
,,,,,,2,,,,,,,,,,7</panid>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,
,,,,,,,,,,,,,,,,</orderissueStatusReq,,,,,,,,,,
,,,,,,,,,CO3D,,,,,,,,,,,,,,,,,
,,,,,,,,,Заказ изменения 3Dsecure параметров карты,,,,,,,,,,,,,,,,,
,,,,,,,,,"PUT/cards/order3dsecure","cards/order3dsecure",162,M,"Заказ изменения3Dsecure параметровкарты","order3dsecureReq","order3dsecureRes",PUT /uapi-,,,,,,,,,,
,,,,,,,"<order3DsecureRes><orderstatus>0</orderstatus><orderid>13102018000613</orderid><panid>0501000000101622626</panid><commentstatus>Заказпринят</commentstatus></order3DsecureRes>",,"Заказизменения3Dsecureпараметровкарты",,,,,,,2.0/v1/cards/order3dsecure,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.,,,,,1,,,,,
,,,,,,,,,,,,,,,,<order3dsecureReq,,,,,,,,,,
>,,,,,,,,,,,,,,,,<panid>05010000001016226,,,,,,,,,,
,,,,,,2,,,,,,,,,,6</panid>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panmask>402902######168,,,,,,,,,,
,,,,,,,,,,,,,,,,2</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<authenticationtype>4</authe,,,,,,,,,,
,,,,,,,,,,,,,,,,nticationtype,,,,,,,,>,,
,,,,,,,,,,,,,,,,<mobphone>380504392020<,,,,,,,,,,
,,,,,,/,,,,,,,,,,mobphone>,,,,,,,,,,
,,,,,,,,,,,,,,,,</order3dsecureReq>,,,,,,,,,,
,,,,,,,,,CO3DS,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос статуса Заказа изменения 3Dsecure параметров карты,,,,,,,,,,,,,,,,,
,,,,,,,,,"GET/cards/order3dsecurestatus","cards/order3dsecurestatus",163,M,"Запрос статусазаказа изменения3Dsecure параметровкарты",,"order3dsecurestatusRes",GET,,,,,,,,,,
,,,,,,,"<order3dsecurestatusRes><orderstatus>0</orderstatus><orderid>14102018000621</orderid><panid>0501000000101602230</panid><commentstatus>Заказпринят</commentstatus></order3dsecurestatusRes>",,"Запросстатуса заказаизменения3Dsecureпараметровкарты",,,,,,,/uapi-,,,,,,,,,,
,,,,,,,,,,,,,,,,2.0/v1/cards/14102018000621/,,,,,,,,,,
,,,,,,,,,,,,,,,,order3dsecurestatus,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.,,,,,1,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,CPINS,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос на изменение PIN карты и его отправка SMS (3.0.0.5),,,,,,,,,,,,,,,,,
,,,,,,,,,"PUT /cards/changepin(3.0.0.5)","cards/changepin",136,M,"Изменение PINкарты в БД ПЦSVFEи отправка его SMS","changepinReq","changepinRes",PU,T,,,,,,,,,
,"<changepinRes><requestid>2854</requestid><code>0</code></changepinRes>",,"ИзменениеPIN карты вБД ПЦ SVFEи отправкаего SMS.",,,,,,,,,,,,,/uapi-2.0/v1/cards/changepin,,,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,SCNG,,,,,,,,,,,,,,,,,
,,,,,,,,,Запрос изменения сервиса (3.0.0.10),,,,,,,,,,,,,,,,,
,,,,,,,,,"PUT/service/changeservice(3.0.0.10)","/service/changeservice",500,M,"Запрос изменениясервиса","changeserviceReq","changeserviceRes",PU,T,,,,,,,,,
,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><changeserviceRes><card><panmask>419833######8050</panmask><panid>0501000000101622865</panid><fiid>FNS1</fiid></card><accountno>26209000049090</accountno><service><entitytype>2</entitytype><servicetype>7</servicetype><serviceid>FNS1ALL</serviceid></service><serviceparameters><mobphone>380501234567</mobphone><email>ukrcard@ukrcard.com.ua</email></serviceparameters></changeserviceRes>",,"ЗапросизменениясервисаМетодработаетсейчасТОЛЬКО сentitytype=2(картсчет) иserviceparameters=mobphone.",,,,,,,,,,,,,"/uapi-2.0/v1",,/service/changeservice,,,,,,,,
,,,,,,,,,,,,,,,,HTTP/1.1,,,,,,,,,,
,,,,,,,,,,,,,,,,<changeserviceReq>,,,,,,,,,,
,,,,,,,,,,,,,,,,<card>,,,,,,,,,,
,,,,,,,,,,,,,,,,<pan>4198331013428050</pa,,,,,,,,,,
,,,,,,,,,,,,,,,,n>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panmask>419833######805,,,,,,,,,,
,,,,,,,,,,,,,,,,0</panmask>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mbr>0</mbr>,,,,,,,,,,
,,,,,,,,,,,,,,,,<panid>050100000010162286,,,,,,,,,,
,,,,,,,,,,,,,,,,"5</panid></card>",,,,,,,,,,
,,,,,,,,,,,,,,,,<accountno>26209000049090,,,,,,,,,,
,,,,,,,,,,,,,,,,</accountno>,,,,,,,,,,
,,,,,,,,,,,,,,,,<actiontype>D</actiontype>,,,,,,,,,,
,,,,,,,,,,,,,,,,<service>,,,,,,,,,,
,,,,,,,,,,,,,,,,<entitytype>2</entitytype>,,,,,,,,,,
,,,,,,,,,,,,,,,,"<servicetype>7</servicetype><serviceid>FNS1ALL</servic",,,,,,,,,,
,,,,,,,,,,,,,,,,eid>,,,,,,,,,,
,,,,,,,,,,,,,,,,</service,,,,>,,,,,,
,,,,,,,,,,,,,,,,<serviceparameters>,,,,,,,,,,
,,,,,,,,,,,,,,,,<mobphone>380501234567</,,,,,,,,,,
,,,,,,,,,,,,,,,,mobphone>,,,,,,,,,,
,,,,,,,,,,,,,,,,<email>ukrcard@ukrcard.com,,,,,,,,,,
,,,,,,,,,,,,,,,,.ua</email>,,,,,,,,,,
,,,,,,,,,,,,,,,,</serviceparameters>,,,,,,,,,,
,,,,,,,,,,,,,,,,<!-,-,,,,,,,,,
,,,,,,,,,,,,,,,,<userdata>Пользовательские,,,,,,,,,,
,,,,,,,,,,,,,,,,данные</userdata>-->,,,,,,,,,,
,,,,,,,,,,,,,,,,</changeserviceReq>,,,,,,,,,,
,,,,,,,,,LUP,,,,,,,,,,,,,,,,,
,,,,,,,,,LookUp аутентификация по карте (3.0.0.11),,,,,,,,,,,,,,,,,
,,,,,,,,,"PUT /cards/lookup(3.0.0.11)",/cards/lookup,134,M,"LookUpаутентификация покарте","lookupReq",lookupRes,"PUT /uapi-2.0/v1/cards/lookuHTTP/1.1<lookupReq><lookupAuthCardreq><pan>4198331013428050</pan><expDate>2303</expDate><cvv2Cvc2>149</cvv2Cvc2></lookupAuthCardreq></lookupReq>",,,,,,,,,,
,"p <?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><lookupRes><lookupAuthCardres><pan>4198331013428050</pan></lookupAuthCardres><otp>989482</otp></lookupRes>",,"LookUpаутентификация по карте",,,,,,P2P,,,,,,,,,,,,,,,,,
,,,,,,,,,Перевод средств с карты на карту (3.0.0.11),,,,,,,,,,,,,,,,,
,,,,,,,,,"PUT/cards/p2ptransfer(3.0.0.11)","/cards/p2ptransfer",135,M,"Перевод средствс карты на карту","p2ptransferReq","p2PtransferRes","PUT /uapi-2.0/v1/cards/p2ptransferHTTP/1.1<p2ptransferReq><senderident><panmask>402902******9269</panmask><mbr>0</mbr><panid>0501000000101636022</panid><expdate>2310</expdate><accountno>26207000049092</accountno></senderident><receiverident><panmask>574999******3813</panmask><mbr>0</mbr><panid>0504000000101635499</panid>",,,,,,,,,,
,"<?xml version=""1.0""encoding=""UTF-8""standalone=""yes""?><p2PtransferRes><tranid>00000000000000000000000000543898</tranid><stan>323006</stan><processingcode>49</processingcode><terminalid>IBNS4SV1</terminalid><responsecode>00</responsecode><trandattim>2020-03-09T14:19:50.537+02:00</trandattim><approvalcode>919091</approvalcode><invoicenum>000015919088</invoicenum><userdata>%UAH;30;;;;;;P2P",,"Переводсредств скарты накарту",,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,"<accountno>26250266625003</accountno></receiverident><transferamt><trancurrencyno>980</trancurrencyno><tranamt>2.50</tranamt><authcurrencyno>980</authcurrencyno><authamt>2.50</authamt><convratetran2auth>52800000</convratetran2auth><convratetran2authdate>2019-01-08</convratetran2authdate><tranfee>0.30</tranfee><authfee>0.30</authfee></transferamt><receiverinfo><name>ФИОполучателя</name></receiverinfo><transferpartydata><counterpartyid>P2PTransfer</counterpartyid><fullremark>Перевод средств согласнодог.5/28</fullremark></transferpartydata></p2ptransferReq>",